CLIENT_ID = "428902950920-gnaufqj7fuseihp14t5ir7d0p6mmcd5b.apps.googleusercontent.com"
CLIENT_SECRET = "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"
DB_HOST = "localhost"
DB_PW = ""
DB_USER = "root"
DB_NAME = "performance"

